{
    "AppSettings": {
        "Token": "ThisIsAReallyLongAndSecureJwtSecretKeyThatIsAtLeast64CharactersLong!"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-4VS00K50\\MSSQLSERVER01;Database=TasksDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Debug": { // Debug provider.
            "LogLevel": {
                "Default": "Information", // Overrides preceding LogLevel:Default setting.
                "Microsoft.Hosting": "Warning" // Debug:Microsoft.Hosting category.
            }
        },
        "Console": {
            "IncludeScopes": true,
            "LogLevel": {
                "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
                "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
                "Microsoft.AspNetCore.Mvc.Razor": "Error",
                "Default": "Information"
            }
        }

       },
        "AllowedHosts": "*",
        "JwtSettings": {
            "Secret": "ThisIsAReallyLongAndSecureJwtSecretKeyThatIsAtLeast64CharactersLong!",
            "Issuer": "https://localhost:7195",
            "Audience": "https://localhost:7195",
            "ExpiryMinutes": 60
        },
        "Jwt": {
            "Key": "3713ab7f791c1991d3a210c5fa68c3aa"
        }
    }
